---
# docker-consul
docker_consul_dc: 'dc-1'
docker_consul_join: '{{ hostvars[groups["dc-1"][0]]["ansible_ens2"]["ipv4"]["address"] }}' # first host in DC1 DC


# docker-swarm-manager
docker_swarm_manager_ip: '10.14.203.157'
